<!DOCTYPE HTML>
<html>
    <head>
        <title>Jordan's Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display:flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(0, 255, 106);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <!--All Content goes here-->
        <div id="all-contents">

            <nav>
                <h1>Jordan's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-ul">
                       <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-ul">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar Content-->
                <div class="sidebar">
                    <img class="sidebar-img" src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Islx0x5GdQQYxWA8UY5gbxbzTWD3doz6cFnDlKV4MWWM5V4:https://cdn.vox-cdn.com/thumbor/E9RM8-qg-iyLEAzP4d7tobqI09o%3D/0x0:2012x1341/1400x933/filters:focal(0x0:2012x1341):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg&usqp=CAU&ec=45771800>

                </div>

                <!--Content Section-->
                <div class="content">
                    <h2>Jordan Allo</h2>
                    <p>Student at East Ascension High School</p>
                    <!--Interests-->
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Video Games</li>
                            <li>Hanging with Friends</li>
                            <li>Technology Related Things</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>